# frozen_string_literal: true

appraise 'rails_6.0' do
  gem 'rails', '~> 6.0.0'
  gem 'sqlite3', '~> 1.5.0'
end

appraise 'rails_6.1' do
  gem 'rails', '~> 6.1.0'
  gem 'sqlite3', '~> 1.5.0'
end

appraise 'rails_7.0' do
  gem 'rails', '~> 7.0.0'
  gem 'sqlite3', '~> 1.5.0'
end

appraise 'rails_7.1' do
  gem 'rails', '~> 7.1.0'
  gem 'sqlite3', '~> 1.5.0'
end

appraise 'rails_7.2' do
  gem 'rails', '~> 7.2.0'
  gem 'sqlite3', '~> 1.5.0'
end

appraise 'rails_8.0' do
  gem 'rails', '~> 8.0.0'
end
