# This file was generated by Appraisal

source "https://rubygems.org"

gem "appraisal", git: "https://github.com/thoughtbot/appraisal.git"
gem "aws-sdk-core"
gem "aws-sdk-s3"
gem "byebug"
gem "combustion"
gem "fog-aws"
gem "google-cloud-storage"
gem "rails", "~> 7.2.0"
gem "rake"
gem "rspec"
gem "rspec_junit_formatter"
gem "rspec-rails"
gem "simplecov"
gem "sqlite3", "~> 1.5.0"
gem "webmock", require: "webmock/rspec"
gem "nokogiri"
gem "rubocop", require: false
gem "rubocop-performance", require: false
gem "rubocop-rake", require: false
gem "rubocop-rspec", require: false

gemspec path: "../"
